introduction=dbconfiguration
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/wolfman?useConfigs=maxPerformance&characterEncoding=utf8
username=travelogix
password=travelogix

firstName.error=First name must between {min} and {max} characters
lastName.error=Last name must between {min} and {max} characters
username.error=Username must between {min} and {max} characters
password.error=password must between {min} and {max} characters
password.differ.error=twice inputs must be the same characters